<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Easy kitchen</title>
    <link rel="icon" type="image/png" sizes="488x488" href="assets/img/Android%20icon.png">
    <link rel="icon" type="image/png" sizes="488x488" href="assets/img/Android%20icon.png">
    <link rel="icon" type="image/png" sizes="488x488" href="assets/img/Android%20icon.png">
    <link rel="icon" type="image/png" sizes="488x488" href="assets/img/Android%20icon.png">
    <link rel="icon" type="image/png" sizes="488x488" href="assets/img/Android%20icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/Incrementing-Animation.css">
    <link rel="stylesheet" href="assets/css/Team.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href=""><img src="assets/img/Android%20icon.png" height="50"></a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#download">download</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/Yellow%20Indian%20Food-1.png&quot;) center / cover no-repeat;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 data-bss-disabled-mobile="true" class="pulse animated brand-heading">Easy kitchen</h1>
                        <p class="pulse animated intro-text">a free, community driven food&nbsp;mobile application.<br>Created with love.</p><a class="btn btn-link btn-circle" role="button" data-bss-hover-animate="pulse" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="background: #ff5757;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 data-aos="slide-up" data-aos-duration="50" data-aos-once="true">About Easy Kitchen</h2>
                    <p data-aos="fade-up" data-aos-delay="50" data-aos-once="true">as its name implies, is a user-friendly and informative food mobile app that will provide recipes and tips on healthy food. It adopts graphic elements and correspondent color solutions to showcase the listed healthy dishes or recipes in an intuitive and visual way.</p>
                    <p data-aos="fade-up" data-aos-delay="50" data-aos-once="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p data-aos="fade-up" data-aos-duration="100" data-aos-once="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="font-dark" style="background: #ff5757;">
        <div class="container">
            <h3 data-aos="slide-up" data-aos-delay="50" data-aos-once="true" class="text-center all-capital p-4" style="font-size: 30px;font-weight: 300;line-height: 38px;letter-spacing: 2px;">Easy Kitchen has</h3>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="150" data-aos-once="true" style="padding-top: 20px;padding-bottom: 40px;">
                <div class="col">
                    <div><span class="Justify-Flex-Center purecounter counter-font count plus" data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="2">27</span>
                        <p class="text-center text-uppercase">Food Regions</p>
                    </div>
                </div>
                <div class="col">
                    <div><span class="Justify-Flex-Center purecounter counter-font plus" data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1">14</span>
                        <p class="text-center text-uppercase">food categories</p>
                    </div>
                </div>
                <div class="col">
                    <div><span class="Justify-Flex-Center purecounter counter-font plus-k" data-purecounter-start="0" data-purecounter-end="574" data-purecounter-duration="1">574</span>
                        <p class="text-center text-uppercase">Food ingredients</p>
                    </div>
                </div>
                <div class="col">
                    <div><span class="Justify-Flex-Center purecounter counter-font plus" data-purecounter-start="0" data-purecounter-end="326" data-purecounter-duration="1">326</span>
                        <p class="text-center text-uppercase">food recipes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="download" style="background: url(&quot;assets/img/downloadBACK.png&quot;) center / cover no-repeat;">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1 data-aos="fade-up" data-aos-once="true">Download Easy kitchen</h1>
                <p data-aos="fade-up" data-aos-delay="100" data-aos-once="true">Our app is available on&nbsp;</p>
                <a class="btn btn-primary btn-lg link-light border rounded-pill border-2 btn-default" role="button" data-aos="fade-up" data-aos-delay="100" data-aos-once="true" href="#" style="margin-right: 12px;"><i class="fab fa-android"></i>&nbsp; visit STORE page</a>
                <a class="btn btn-primary btn-lg link-light border rounded-pill border-2 btn-default" role="button" data-aos="fade-up" data-aos-delay="150" data-aos-once="true" href="#"><i class="fab fa-apple"></i>&nbsp; &nbsp;available soon</a>
            </div>
        </div>
    </section>
    <section id="team" class="bg-light-gray" style="background: #ff5757;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 data-aos="slide-down" data-aos-once="true" class="section-heading">Our Amazing Team</h2>
                    <h3 data-aos="slide-down" data-aos-once="true" class="section-subheading ">Great work comes from great people</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div data-aos="slide-up" data-aos-once="true" class="team-member"><img class="rounded-circle img-fluid" src="assets/img/Android%20icon.png" width="225" height="255">
                        <h4>Karam Mannai</h4>
                        <p >Lead Mobile Developer</p>
                        <ul class="list-inline list-inline social-buttons">
                            <li class="list-inline-item"> <a href="https://github.com/KvRae" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li class="list-inline-item"> <a href="https://www.facebook.com/KaramMannai/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"> <a href="https://www.linkedin.com/in/karam-mannai/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div></div>
                </div>
                <div class="col-sm-4">
                    <div data-aos="slide-up" data-aos-delay="100" data-aos-once="true" class="team-member"><img class="rounded-circle img-fluid" src="assets/img/Android%20icon.png" width="225" height="225">
                        <h4>Med. Yassin Khabtheni</h4>
                        <p >Lead Mobile Developer</p>
                        <ul class="list-inline list-inline social-buttons">
                            <li class="list-inline-item"> <a href="https://github.com/medyassin-khabthani" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li class="list-inline-item"> <a href="https://www.facebook.com/yassin.khabthani" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"> <a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <p data-aos="slide-up" data-aos-once="true" class="large ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact" style="background: #FF5757;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 data-aos="slide-up" data-aos-once="true">Contact us</h2>
                    <p data-aos="slide-up" data-aos-once="true">Feel free to leave us a comment on the&nbsp;
                        <a href="https://github.com/KvRae/Easy-Kitchen-Android/discussions">GitHub discussion page</a>&nbsp;to give some feedback about this application!</p>
                    <ul class="list-inline banner-social-buttons" data-aos="flip-up" data-aos-once="true">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg link-light border rounded-pill border-2 btn-default" role="button" href="https://github.com/KvRae/Easy-Kitchen-Android" target="_blank"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Easy Kitchen 2023</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/Incrementing-Animation.js"></script>
</body>

</html>